# NettyBackend

./: .project  README.md  pom.xml  script.js  test.html
src/main/java/de/Jodu555/NettyBackend/NettyBackend/: App.java  Testing.java
src/main/java/de/Jodu555/NettyBackend/NettyBackend/abstracts/: AbstractMiddleware.java  AbstractRequest.java  AbstractResponse.java  AbstractRouter.java  AbstractWebHandler.java  AuthenticationHandler.java
src/main/java/de/Jodu555/NettyBackend/NettyBackend/enums/: RequestMehtod.java  ResponseType.java
src/main/java/de/Jodu555/NettyBackend/NettyBackend/netty/: NettyServer.java  WebHandler.java
src/main/java/de/Jodu555/NettyBackend/NettyBackend/objects/: AuthenticationResponse.java  CodeInterpreter.java  HTMLResponse.java  HTMLWebHandler.java  JsonResponse.java  JsonWebHandler.java  Middleware.java  NettyBackend.java  NettyEndpoint.java  Request.java  Router.java  Token.java  TokenManager.java
src/main/java/de/Jodu555/NettyBackend/NettyBackend/utils/: JsonUtils.java
src/test/java/de/Jodu555/NettyBackend/NettyBackend/: AppTest.java
